<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/search_css.css">
    <title>Искать группу/участника</title>
</head>
<body>
    <div class="navbar">
        <a href="main.html" class="active">Главная</a>
        <a href="create_profile.html">Создать профиль</a>
        <a href="user_profile.html">Профиль</a>
        <a href="">Город</a>
        <a href="search.html">Найти участника</a>
    </div>
    <div class="main_div">
        <div class="parametrs">
            <p>Выберите роль в группу</p>
            <aside>
                <ul>
                    <li>
                    <input type="checkbox" id="option1" name="option1" value="1">
                    <label for="option1">Гитарист</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option2" name="option2" value="2">
                    <label for="option2">Барабанщик</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option3" name="option3" value="3">
                    <label for="option3">Бас-гитарист</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option4" name="option4" value="4">
                    <label for="option1">Клавишник</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option5" name="option5" value="5">
                    <label for="option1">Вокалист</label>
                    </li>
                </ul>
            </aside>
            <p>Опыт участника</p>
            <aside>
                <ul>
                    <li>
                    <input type="checkbox" id="option1" name="option1" value="1">
                    <label for="option1"> меньше 5 лет </label>
                    </li>
                    <li>
                    <input type="checkbox" id="option2" name="option2" value="2">
                    <label for="option2"> от 5 до 8 лет</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option3" name="option3" value="3">
                    <label for="option3"> больше 8 лет</label>
                    </li>
                </ul>
            </aside>
            <p>Возраст участника</p>
            <aside>
                <ul>
                    <li>
                    <input type="checkbox" id="option1" name="option1" value="1">
                    <label for="option1"> до 18 </label>
                    </li>
                    <li>
                    <input type="checkbox" id="option2" name="option2" value="2">
                    <label for="option2"> от 18 до 25</label>
                    </li>
                    <li>
                    <input type="checkbox" id="option3" name="option3" value="3">
                    <label for="option3"> больше 25</label>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="search">
            <div class="object">
                <div class="IMG">
                    <img class="myImg" src="../images/empty_profile.png">
                </div>
                <div class="info">
                    <p>ФИО: gzsdgzgg</p>
                    <p>Роль в группе: EFSEFSEFSF</p>
                    <p>Возраст: fSEFSefAF</p>
                    <p>Город: FEFSEF</p>
                </div>
            </div>
            <div class="object">
                <div class="IMG">
                    <img class="myImg" src="../images/empty_profile.png">
                </div>
                <div class="info">
                    <p>ФИО: gzsdgzgg</p>
                    <p>Роль в группе: EFSEFSEFSF</p>
                    <p>Возраст: fSEFSefAF</p>
                    <p>Город: FEFSEF</p>
                </div>
            </div>
            <div class="object">
                <div class="IMG">
                    <img class="myImg" src="../images/empty_profile.png">
                </div>
                <div class="info">
                    <p>ФИО: gzsdgzgg</p>
                    <p>Роль в группе: EFSEFSEFSF</p>
                    <p>Возраст: fSEFSefAF</p>
                    <p>Город: FEFSEF</p>
                </div>
            </div>
        </div>
    </div>  

    <div class="footer_info">
        <p>Контакты для связи:</p>
        <p>Assdad@gmail.ruuu     88005553555</p>
    </div>
</body>
</html>